spring.application.name=ReceptOpZak

spring.datasource.url=jdbc:mysql://localhost:3306/receptopzak
spring.datasource.username=gebruikerRecept
spring.datasource.password=gebruikerReceptPW

spring.jpa.hibernate.ddl-auto=update
